<?xml version="1.0" ?>

<robot name="RX20_16" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="nav_lidar" params="name x y z roll pitch yaw resolution">

  <link name="${name}_nav_lidar">
      <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <xacro:cylinder_inertia mass="0.01" r="0.02" l="0.02" />
      <mass value= "0.01"/>
      </inertial>

      <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
            <cylinder radius="0.02" length="0.02"/>
      </geometry>
      </collision>

      <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
      <cylinder radius="0.02" length="0.02"/>
      </geometry>
      <material name="black"> 
        <color rgba="0 0 0 1.0"/> 
      </material> 
      </visual>
  </link>

  <joint name="lidar_joint_${name}" type="fixed">

    <parent link="base_scan" />
    <child link="${name}_nav_lidar" />
    <origin xyz="${x} ${y} ${z}" rpy="${roll} ${pitch} ${yaw}" />
    <axis xyz="0 0 1" />
  </joint>

  <gazebo reference="${name}_nav_lidar">
      <sensor name="${name}_nav_lidar" type="gpu_lidar">
      <static>false</static>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <pose>0 0 0 0 0 0</pose>
      <update_rate>10</update_rate>
      <topic>/lidar_${name}/scan</topic>
      <gz_frame_id>${name}_nav_lidar</gz_frame_id>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1.000000</resolution>
            <min_angle>-1.5708</min_angle>
            <max_angle>1.5708</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.2</min>
          <max>20.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
    </sensor>
  </gazebo>

  <gazebo reference="lidar_joint_${name}">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

 </xacro:macro>

</robot>
