<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <physics name="1ms" type="ode">
      <max_step_size>0.003</max_step_size>
      <real_time_update_rate>1000.0</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    
    <!-- Ground Plane -->
    <include>
      <!-- <uri>model://ground_plane</uri> -->
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>
    <!-- Light Source -->
    <include>
      <!-- <uri>model://sun</uri> -->
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>
    <!-- Wooden Pallet -->
    <include>
      <!-- <uri>model://pallet</uri> -->
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/pallet</uri>
      <name>pallet_1</name>
      <pose>0 0 0.1 0 0 0</pose> <!-- x y z roll pitch yaw -->
    </include>
  </world>
</sdf>
